# PageObjectModel

./: automation.out  pom.xml
src/main/java/com/TestingOpencart/: App.java
src/test/java/: config.properties  testng.xml
src/test/java/com/BasePackage/: TestBase.java
src/test/java/com/PageLibrary/: OpencartRegistration.java  OpencartSignin.java  Opencart_Menu.java
src/test/java/com/TestCases/: Opencart_Click.java
src/test/java/com/TestingPurpose/: AppTest1.java
